PORT=5000
JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
MONGO_CON_STRING=mongodb+srv://adminbhau:admintai@cluster0-nokmu.mongodb.net/fbapp?retryWrites=true&w=majority
MONGO_DB_NAME=fbapp